apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'techdocs-testing'
  description: 'Test repo'
  annotations:
    github.com/project-slug: jeannieism/techdocs-testing
    backstage.io/techdocs-ref: url:https://github.com/jeannieism/techdocs-testing
spec:
  type: documentation
  lifecycle: experimental
  owner: 'jeannieism'
